{
  "name": "health-data-hub",
  "private": true,
  "version": "0.0.0",
  "description": "Self-hosted HealthSave Observatory monorepo: API, web app, and client packages for a private health-data backend.",
  "workspaces": [
    "packages/ts/*"
  ],
  "engines": {
    "bun": ">=1.3.0"
  }
}
